[tool.poetry]
name = "asciinator"
version = "0.1.0"
description = "Convert images to ascii art"
authors = ["David Kubek <david.kubek@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.6"
numpy = "^1.19"
pillow = "^8.2.0"

[tool.poetry.dev-dependencies]
black = "^20.8b0"
pylint = "^2.8.2"
flake8 = "^3.9.1"

[tool.poetry.scripts]
asciinator = "asciinator:main"

[tool.black]
line-length = 79

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
